export const siteConfig = {
  name: "Данил Пельц",
  title: "Middle DevOps Engineer",
  description: "Сайт-портфолио Пельц Данила",
  accentColor: "#1d4ed8",
  social: {
    email: "pelts2002@mail.ru",
    linkedin: "https://linkedin.com/in/yourprofile",
    twitter: "https://x.com/rfitzio",
    github: "https://github.com/pelts2002",
  },
  aboutMe:
    "Меня зовут Данил Пельц, я увлеченный DevOps-инженер, который постоянно изучает и осваивает новые инструменты и методологии в области автоматизации, облачной инфраструктуры и конвейеров CI/CD. Имея более чем трехлетний опыт управления масштабируемыми средами и оптимизации процессов развертывания, я помогаю командам разрабатывать программное обеспечение быстрее и надежнее. Я также делюсь своими знаниями и опытом с сообществом через различные каналы, включая социальные сети и технические блоги.",
  skills: ["Docker", "Ansible", "Git", "CI/CD", "Linux", "Zabbix", "Grafana/Prometheus", "AI", "ELK"],
  projects: [
    {
      name: "Миграция сервисов на микросервисную архитектуру с использованием Docker",
      description:
        "Реализовал перевод сервисов на контейнерную микросервисную инфраструктуру, обеспечив изоляцию компонентов, масштабируемость и стандартизированное развертывание. Настроил контейнеризацию и управление окружениями для повышения стабильности и гибкости системы.",
      skills: ["Docker", "Docker Compose", "Portainer", "Git"],
    },
    {
      name: "Внедрение CI/CD-пайплайна для автоматизации сборки и доставки",
      description:
        "Разработал и внедрил полный CI/CD-процесс автоматической сборки, тестирования и деплоя сервисов. Сократил время релизов на 40–60%, минимизировал ручные операции и повысил стабильность production-среды.",
      skills: ["GitLab CI/CD", "Makefile", "Bash", "Nexus Repository"],
    },
    {
      name: "Внедрение централизованной системы мониторинга и логирования",
      description:
        "Спроектировал и реализовал систему наблюдаемости инфраструктуры на базе Zabbix, Prometheus, Grafana и ELK-стека. Обеспечил сбор метрик, агрегацию логов и визуализацию ключевых показателей, что позволило сократить время обнаружения инцидентов и повысить стабильность сервисов.",
      skills: ["Zabbix", "Prometheus", "Grafana", "Elasticsearch", "Filebeat", "Loki"],
    },
  ],
  experience: [
    {
      company: "Мед. Организация",
      title: "Инженер-программист",
      dateRange: "Октябрь 2023 - Июль 2024",
      bullets: [
        "Поддерживал высоконагруженную IT-инфраструктуру с более чем 1000 устройствами на Linux (Ubuntu, Debian, RedOS, Astra Linux), обеспечивая стабильность сервисов и оптимизацию производительности",
        "Разрабатывал и внедрял автоматизированные скрипты для управления конфигурацией, развертывания обновлений и быстрого устранения инцидентов, повышая надежность систем",
      ],
    },
    {
      company: "Корпорация 'ПСС'",
      title: "DevOps Engineer",
      dateRange: "Декабрь 2024 - ...",
      bullets: [
        "Сократил время деплоя сервисов на 70%, внедрив стандартизированные скрипты и автоматизацию сборки",
        "Повысил доступность ключевых сервисов до 85% за счёт мониторинга, логирования и проактивного реагирования на инциденты",
        "Оптимизировал использование ресурсов инфраструктуры, уменьшив расходы на серверы и контейнеры примерно на 30%",
      ],
    },
  ],
  education: [
    {
      school: "Университет",
      degree: "Пермский национальный исследовательский политехнический университет",
      dateRange: "2020 - ...",
      achievements: [
        "Диплом бакалавра с отличием",
        "Продолжение обучения в Магистратуре по направлению 'Информационные технологии интеллектуальной обработки больших данных (Big Data)'",
      ],
    },
    {
      school: "Online Platform",
      degree: "Full Stack Development Certificate",
      dateRange: "2024 - ...",
      achievements: [
        "Основы работы с Git – Яндекс.Практикум",
        "Введение в Unix-подобные операционные системы – Онлайн курс",
        "Продолжаю развивать навыки DevOps, планирую обучение по автоматизации и контейнеризации",
      ],
    },
  ],
};
